apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: cb-kubecd
    provider: github
    repository: bdd-ghfjxy-import-1587208938
  name: cb-kubecd-bdd-ghfjxy-import-1587208938
spec:
  description: Imported application for cb-kubecd/bdd-ghfjxy-import-1587208938
  httpCloneURL: https://github.com/cb-kubecd/bdd-ghfjxy-import-1587208938.git
  org: cb-kubecd
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: bdd-ghfjxy-import-1587208938
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/cb-kubecd/bdd-ghfjxy-import-1587208938.git
